body{
  background-image: url(leaves.webp);
}


#bar{
  background-color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

#bar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

#bar button {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
}



.box {
  width: 200px;
  height: 200px;
  background: rgb(45, 85, 0);
  transform: rotateY(0deg);
  transition: all .5s linear;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(Muster.jpg);
  border-radius: 2rem;
}

.cards {
  margin-top: 200px;
  width: fit-content;
  display: grid;
  margin: auto;
  margin-top: 100px;
  gap: 10px;
  justify-content: center;
  border: 0.0625rem solid #ffffff;
  
}

.row {
  display:flex;
  flex-direction: column;
  gap: 10px;
  
}

.flip {
  transform: rotateY(180deg);
}

.zwei {
  grid-template-columns: 1fr 1fr ;
}


.vier {
  grid-template-columns: 1fr 1fr 1fr 1fr ;
}


.sechs {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.inhalt {
  color: rgb(255, 255, 255);
  font-size: 40px;
  transform: rotateY(180deg);
  position: absolute;
  opacity: 0; 
  transition: transform 0.5s linear;

}

.Zeigen {
  opacity: 1;
}

@media screen and (width < 1000px) and (width > 700px) {
  .box {
    width: 100px;
    height: 100px;
  }
}

@media screen and (width <= 700px) and (width > 400px ) {
  .box {
    width: 50px;
    height: 50px;
  }
}

@media screen and (width <= 400px){
  .box {
    width: 45px;
    height: 45px;
  }
}